<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-script-type" content="text/javascript">
        <title>A test of UVC-BackMirror</title>
        <style>
            body {background-color: #000;}
            video {
                position: fixed;
                left: 0;
                top: 0;
                max-width: 100%;
                max-height: 100%;
                width: 100%;
                height: 100%;
                z-index: -100;
                background-size: cover;
                transform: rotateY(180deg);
                -webkit-transform:rotateY(180deg);-moz-transform:rotateY(180deg);-ms-transform:rotateY(180deg);
            }
            h1, h2 {
                text-shadow:0px 2px 2px #fff,0px 0px 2px #fff,2px 0px 2px #fff,0px -2px 2px #fff,-2px -2px 2px #fff,-2px 0px 2px #fff;
                text-align: center;
                color: #039;
            }
        </style>
    </head>
    <body>
        <h1>Rear-view camera DEMO</h1>
        <h2>i-collaboration Kobe</h2>
        
        <video id="gum-local" autoplay></video>
        <div id="errorMsg"></div>
        
        <script src="js/adapter.js"></script>
        <script src="js/common.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>